{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pgGBi5k9OKeuzkJmXYo1j",
      "type": "ellipse",
      "x": 457.6000061035156,
      "y": 224.1999969482422,
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251226394,
      "version": 59,
      "versionNonce": 1753384198,
      "isDeleted": false,
      "boundElementIds": [
        "4QWUcmbpSxFFqpd6S_9wV",
        "GgrM6hAmVPpyCNho9hXeB",
        "SLaxqcDiyI16FE8icIh_k",
        "nzPTmUnUZbZpccli0Tgef",
        "-qetFdoNPBadQEEOfZTvr"
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 63453126,
      "isDeleted": false,
      "id": "1Hw9Retq9ZYEtjcqeGt23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7999725341797,
      "y": 456.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "seed": 1747878554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y6jJ8LqZBAXGxw139LDOD"
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 824643930,
      "isDeleted": false,
      "id": "WmJxc498Z04fGjQPgd014",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4000091552734,
      "y": 213.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "seed": 886077062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q9yT6pB2HnmhFP2A0YqRw",
        "slMKHbkGRDpYkF2_S63tc",
        "qk6GzCDzJ_4m-11nxTnKg",
        "rIf2LTQ7lpzQWbT-0YEn0"
      ]
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 849249798,
      "isDeleted": false,
      "id": "EcLxvtJujGFsVuwV8Dep5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9999847412109,
      "y": 448.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "seed": 1800920390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SLaxqcDiyI16FE8icIh_k",
        "YEvYDLTdKOV5LmnwpY-DM",
        "y6jJ8LqZBAXGxw139LDOD"
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1504677446,
      "isDeleted": false,
      "id": "5yLROFMZjKEdVVkQwlcQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1000213623047,
      "y": 213.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "seed": 2091555802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YEvYDLTdKOV5LmnwpY-DM",
        "qk6GzCDzJ_4m-11nxTnKg",
        "i9I1v1qnq6YD6cBrEXVzM"
      ]
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1204085318,
      "isDeleted": false,
      "id": "uhFY90ai_XvSu6etjPdeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6999969482422,
      "y": 448.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00003051757812,
      "height": 96.00003051757812,
      "seed": 1841374918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i9I1v1qnq6YD6cBrEXVzM",
        "rIf2LTQ7lpzQWbT-0YEn0"
      ]
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 576142662,
      "isDeleted": false,
      "id": "982PfZ60hNAVoS0zVy1pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7999725341797,
      "y": 468.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.80007934570312,
      "height": 72.80007934570312,
      "seed": 814592710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nzPTmUnUZbZpccli0Tgef",
        "7GXZbzNLfoAtNJuiZeWsa",
        "y6jJ8LqZBAXGxw139LDOD",
        "q9yT6pB2HnmhFP2A0YqRw"
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 684054746,
      "isDeleted": false,
      "id": "afRY09jE4pmxX2PCWtrfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3999481201172,
      "y": 226.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.80007934570312,
      "height": 72.80007934570312,
      "seed": 1030482074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q9yT6pB2HnmhFP2A0YqRw",
        "slMKHbkGRDpYkF2_S63tc",
        "qk6GzCDzJ_4m-11nxTnKg"
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1870031898,
      "isDeleted": false,
      "id": "MUxogx1UrkynQIPaCCBXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9999847412109,
      "y": 225.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.80007934570312,
      "height": 72.80007934570312,
      "seed": 502583642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YEvYDLTdKOV5LmnwpY-DM",
        "slMKHbkGRDpYkF2_S63tc",
        "qk6GzCDzJ_4m-11nxTnKg"
      ]
    },
    {
      "id": "mcWwFpZC_Ud6lYEZdgHUr",
      "type": "text",
      "x": 490.6000213623047,
      "y": 259.70001220703125,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38915802,
      "version": 6,
      "versionNonce": 933009670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A.X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VvJcDVt6WA1wf4i8k4jgV",
      "type": "text",
      "x": 778.7999877929688,
      "y": 250.89999389648438,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881294106,
      "version": 6,
      "versionNonce": 282714714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B.X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SlaXM_VbA2BaHsqOUCJ2o",
      "type": "text",
      "x": 1031.4000244140625,
      "y": 249.70001220703125,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099471194,
      "version": 6,
      "versionNonce": 1810860102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C.X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HFfgJ32sDpmKo9CE004zu",
      "type": "text",
      "x": 503.70001220703125,
      "y": 492.3000183105469,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751719686,
      "version": 6,
      "versionNonce": 853575450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A.Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uhkw5SBxwCoEYriHOM90W",
      "type": "text",
      "x": 792,
      "y": 484.4999694824219,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133715654,
      "version": 6,
      "versionNonce": 1319276422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B.Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TzqOKWTpVmCbSvuDBQ6IO",
      "type": "text",
      "x": 1045.2000122070312,
      "y": 483.1999816894531,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390617222,
      "version": 7,
      "versionNonce": 1828171718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C.Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GgrM6hAmVPpyCNho9hXeB",
      "type": "arrow",
      "x": 472.8000183105469,
      "y": 233,
      "width": 48.800018310546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920827290,
      "version": 239,
      "versionNonce": 619251866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.399993896484375,
          -47.19999694824219
        ],
        [
          27.199981689453125,
          -48
        ],
        [
          48.800018310546875,
          -8.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgGBi5k9OKeuzkJmXYo1j",
        "focus": -0.8554965617926606,
        "gap": 3.1124211654973593
      },
      "endBinding": {
        "elementId": "pgGBi5k9OKeuzkJmXYo1j",
        "focus": 0.5622379803140581,
        "gap": 2.596446604917027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jout8RDIBS3HC4Ck_36v",
      "type": "text",
      "x": 455.20001220703125,
      "y": 204.80003356933594,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680162822,
      "version": 5,
      "versionNonce": 1081927174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SLaxqcDiyI16FE8icIh_k",
      "type": "arrow",
      "x": 545.3594949869719,
      "y": 300.4202340193093,
      "width": 221.04052942709063,
      "height": 170.17977208420632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964504710,
      "version": 63,
      "versionNonce": 1051780442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.04052942709063,
          170.17977208420632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgGBi5k9OKeuzkJmXYo1j",
        "focus": -0.03946507459519928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EcLxvtJujGFsVuwV8Dep5",
        "focus": -0.08019539732513654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WwqcrD_TSaF28NsGgP1hV",
      "type": "text",
      "x": 560.7999877929688,
      "y": 283.20001220703125,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496442950,
      "version": 4,
      "versionNonce": 887040538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nzPTmUnUZbZpccli0Tgef",
      "type": "arrow",
      "x": 512.7999877929688,
      "y": 460.20001220703125,
      "width": 2.399993896484375,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411190470,
      "version": 48,
      "versionNonce": 1804835974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          -139.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "982PfZ60hNAVoS0zVy1pz",
        "focus": -0.1272079010557079,
        "gap": 8.525685787135195
      },
      "endBinding": {
        "elementId": "pgGBi5k9OKeuzkJmXYo1j",
        "focus": -0.08245846140751359,
        "gap": 1.0354672505406342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tvRDi6De9iPj78Gqtjny",
      "type": "text",
      "x": 489.6000061035156,
      "y": 436,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010217114,
      "version": 4,
      "versionNonce": 2120668890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7GXZbzNLfoAtNJuiZeWsa",
      "type": "arrow",
      "x": 569.6000366210938,
      "y": 509,
      "width": 192,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970136602,
      "version": 42,
      "versionNonce": 557456326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "982PfZ60hNAVoS0zVy1pz",
        "focus": 0.09183635848700662,
        "gap": 15.171293022338332
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFLPgH4LQCNgLI7mOF7QZ",
      "type": "text",
      "x": 576,
      "y": 480.8000183105469,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096362694,
      "version": 4,
      "versionNonce": 1004202906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YEvYDLTdKOV5LmnwpY-DM",
      "type": "arrow",
      "x": 852.7999877929688,
      "y": 482.6000671386719,
      "width": 164.97994893803263,
      "height": 179.334648411721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614131526,
      "version": 63,
      "versionNonce": 877572870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.97994893803263,
          -179.334648411721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcLxvtJujGFsVuwV8Dep5",
        "focus": 0.4991056656836204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MUxogx1UrkynQIPaCCBXn",
        "focus": -0.18516474578960684,
        "gap": 13.654700678411523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHgr291C1KlWV8XL2Hb-s",
      "type": "text",
      "x": 852.0000610351562,
      "y": 441.5999755859375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434714054,
      "version": 10,
      "versionNonce": 57567322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y6jJ8LqZBAXGxw139LDOD",
      "type": "arrow",
      "x": 783.2000122070312,
      "y": 540.199951171875,
      "width": 251.20001220703125,
      "height": 53.60009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754208026,
      "version": 232,
      "versionNonce": 821642586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.199951171875,
          53.60003662109375
        ],
        [
          -176.79998779296875,
          53.60009765625
        ],
        [
          -251.20001220703125,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcLxvtJujGFsVuwV8Dep5",
        "focus": -0.5561036166504851,
        "gap": 1.3221687653855625
      },
      "endBinding": {
        "elementId": "982PfZ60hNAVoS0zVy1pz",
        "focus": 1.0892825386585607,
        "gap": 16.8201891995906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRJa4FVCvmIkWRT0bzYEx",
      "type": "text",
      "x": 786.4000244140625,
      "y": 548.7999877929688,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132511258,
      "version": 3,
      "versionNonce": 35075802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q9yT6pB2HnmhFP2A0YqRw",
      "type": "arrow",
      "x": 760.1579718418419,
      "y": 300.92602187287997,
      "width": 216.1579718418419,
      "height": 164.07397812712003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712985498,
      "version": 55,
      "versionNonce": 496721242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.1579718418419,
          164.07397812712003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afRY09jE4pmxX2PCWtrfC",
        "focus": -0.2457662836462565,
        "gap": 14.671205121487958
      },
      "endBinding": {
        "elementId": "982PfZ60hNAVoS0zVy1pz",
        "focus": -0.4423925204573865,
        "gap": 11.030760738244211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mnq5A9ymzMc7PfH1MKsSr",
      "type": "text",
      "x": 739.2000122070312,
      "y": 280,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676045958,
      "version": 3,
      "versionNonce": 431039430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "slMKHbkGRDpYkF2_S63tc",
      "type": "arrow",
      "x": 843.1436354927719,
      "y": 271.9984252303932,
      "width": 156.85636450722814,
      "height": 3.4015686660911797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413448966,
      "version": 47,
      "versionNonce": 323745862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.85636450722814,
          3.4015686660911797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afRY09jE4pmxX2PCWtrfC",
        "focus": 0.20737015839986622,
        "gap": 12.702315610033025
      },
      "endBinding": {
        "elementId": "MUxogx1UrkynQIPaCCBXn",
        "focus": -0.39018825351391107,
        "gap": 11.84104014743744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3PbsKWieq7xJDvJah3_D",
      "type": "text",
      "x": 852.7999877929688,
      "y": 246.40000915527344,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380262874,
      "version": 3,
      "versionNonce": 2020055194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qk6GzCDzJ_4m-11nxTnKg",
      "type": "arrow",
      "x": 1047.9999389648438,
      "y": 216.20005798339844,
      "width": 222.4000244140625,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138586970,
      "version": 279,
      "versionNonce": 982088326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.99993896484375,
          -36
        ],
        [
          -158.4000244140625,
          -32.800018310546875
        ],
        [
          -222.4000244140625,
          9.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUxogx1UrkynQIPaCCBXn",
        "focus": 1.1928594037149673,
        "gap": 9.627729284008765
      },
      "endBinding": {
        "elementId": "afRY09jE4pmxX2PCWtrfC",
        "focus": -0.39380786951845725,
        "gap": 12.204409762254166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBAM0FKf7twskO9_NESHd",
      "type": "text",
      "x": 1044.800048828125,
      "y": 186.40000915527344,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166007046,
      "version": 3,
      "versionNonce": 1315504198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i9I1v1qnq6YD6cBrEXVzM",
      "type": "arrow",
      "x": 1052,
      "y": 318.6000061035156,
      "width": 4.800048828125,
      "height": 128.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321819654,
      "version": 43,
      "versionNonce": 93053210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          128.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yLROFMZjKEdVVkQwlcQa",
        "focus": -0.05770975609003516,
        "gap": 9.30981682113665
      },
      "endBinding": {
        "elementId": "uhFY90ai_XvSu6etjPdeo",
        "focus": -0.02227889298757992,
        "gap": 1.1855861281183167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HoP6hhua3r4xhkmFShHvz",
      "type": "text",
      "x": 1064,
      "y": 312.8000183105469,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642673350,
      "version": 3,
      "versionNonce": 565357574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rIf2LTQ7lpzQWbT-0YEn0",
      "type": "arrow",
      "x": 1017.6000366210938,
      "y": 463.3999938964844,
      "width": 182.4000244140625,
      "height": 163.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875589958,
      "version": 46,
      "versionNonce": 345111046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.4000244140625,
          -163.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhFY90ai_XvSu6etjPdeo",
        "focus": -0.07092760246735202,
        "gap": 5.5538862671901725
      },
      "endBinding": {
        "elementId": "WmJxc498Z04fGjQPgd014",
        "focus": 0.02631321500870524,
        "gap": 7.8916859862829085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Zr2ngGC0gQXoZwEKJZso",
      "type": "text",
      "x": 1016,
      "y": 429.6000671386719,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630245702,
      "version": 3,
      "versionNonce": 611561606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gjgbIcqv2U7CVUPcNLru1",
      "type": "arrow",
      "x": 1049.6002197265625,
      "y": 541.800048828125,
      "width": 39.9998779296875,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530513158,
      "version": 210,
      "versionNonce": 198174810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.7998046875,
          36.79998779296875
        ],
        [
          39.9998779296875,
          31.199951171875
        ],
        [
          39.999755859375,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uhFY90ai_XvSu6etjPdeo",
        "focus": 0.10289359474222513,
        "gap": 4.949925342862926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PB9mOdJEuwPsDUWSHxv4N",
      "type": "text",
      "x": 1038.4000244140625,
      "y": 552,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059184518,
      "version": 3,
      "versionNonce": 1639549126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RFh-RbKAtPODna4sqN6pK",
      "type": "text",
      "x": 640.0000610351562,
      "y": 625.6000366210938,
      "width": 351,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734928390,
      "version": 118,
      "versionNonce": 1816292102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DFA for checking if a binary string \nis divisible by 2 or 3 but not both",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-qetFdoNPBadQEEOfZTvr",
      "type": "arrow",
      "x": 425.6000061035156,
      "y": 275.3999938964844,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879775814,
      "version": 14,
      "versionNonce": 766966170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pgGBi5k9OKeuzkJmXYo1j",
        "focus": -0.06666626400430552,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}